
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;
    keepalive_timeout  300;
    send_timeout 300;
    client_max_body_size 300m;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    fastcgi_buffers 2 256k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhsot;

        root /usr/share/nginx/html;

        # 字体文件跨域设置
        location ~* \.(ttf|ttc|otf|eot|woff|woff2|font.css)$ {
            add_header Access-Control-Allow-Origin *;
        }

        # 图片文件跨域设置
        location ~.(png|jpe|jpeg|gif)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /weight/ {
            try_files $uri $uri/ /weight/index.html;
        }

        location ^~ /weight/api/ {
            include uwsgi_params;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-Port $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://192.168.1.95:10080/weight/;
        }

        error_page 404 /404.html;

        # To allow POST on static pages 允许静态页使用POST方法
        error_page  405 =200 $uri;

        location = /40x.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
